config.code=123456
config.username=Sebastian
config.password=123456
config.message=Hola que tal como estás áéññ
config.listOfValues=hola,que,tal,hoy
config.valuesMap={product:'CPU Intel', description:'Intel Core i7', price:'1000', stock:'1000000'}